{
  "name": "PetRock",
  "short_name": "PetRock",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Your funny Rock",
  "icons": [
    {
      "src": "/pet-rock-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pet-rock-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}